# TelegramM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/borz7zy/telegramm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/borz7zy/telegramm/views/: MainActivity.kt
app/src/main/java/ru/borz7zy/telegramm/views/models/: ChatItem.kt
app/src/main/java/ru/borz7zy/telegramm/views/screens/: ChatScreen.kt  SettingsScreen.kt
app/src/main/java/ru/borz7zy/telegramm/views/templates/: TopBar.kt
app/src/main/java/ru/borz7zy/telegramm/views/templates/chats/: ChatBox.kt  ChatElement.kt
app/src/main/java/ru/borz7zy/telegramm/views/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/ru/borz7zy/telegramm/views/utils/: NoiseBackgroundBox.kt
app/src/main/res/drawable/: message_outline.xml  mute_outline.xml  pin_outline.xml  settings_outline.xml  user_circle_fill.xml  user_circle_fill_dark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/borz7zy/telegramm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
